{
  "name": "kenvo",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:agent-server": "pnpm --filter @kenvo/agent-server dev",
    "build": "pnpm --filter @kenvo/desktop build",
    "dist": "pnpm --filter @kenvo/desktop dist",
    "release": "tsx scripts/release.ts",
    "lint": "pnpm --filter @kenvo/desktop lint",
    "lint:fix": "pnpm --filter @kenvo/desktop lint:fix",
    "portal:dev": "pnpm --filter @kenvo/portal dev",
    "portal:build": "pnpm --filter @kenvo/portal build",
    "portal:preview": "pnpm --filter @kenvo/portal preview",
    "portal:check": "pnpm --filter @kenvo/portal check",
    "postinstall": "pnpm --filter @kenvo/desktop exec electron-builder install-app-deps"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-router": "^1.162.0",
    "bumpp": "^11.1.0",
    "changelogen": "^0.6.2",
    "electron-builder": "^26.15.3",
    "tsx": "^4.23.1",
    "typescript": "~7.0.2",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.14.0",
      "onFail": "download"
    }
  }
}
